# MONGO_URI="mongodb+srv://useuer121_db_user:faQuqLdMrIFaSATs@market.fsrltrc.mongodb.net/market"
MONGO_URI="mongodb+srv://admin:4neXbMaYl1ig08jq@clustermatab.6or5bel.mongodb.net/market?appName=ClusterMatab"
CLIENT_URL="http://localhost:5173/"
JWT_SECRET=Ismail
JWT_EXPIRES_IN=1d

# Email Configuration
EMAIL_USER=chusmanali4410@gmail.com
EMAIL_PASSWORD=tbyl jhst zhfu eqfv

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dr7awgeiw
CLOUDINARY_API_KEY=129726575717316
CLOUDINARY_API_SECRET=wE53KzSV55YMpgYcb-LwX8kOhm4